#GLOBAL CONFIG
PORT=5010
ADMIN_NAME=matthamilton

# SPILL THE TEA APPLICATION CONFIG
# MANGO_PASSWORD_SPILL_TEA=xpM5Z8CxKE8GYMkM
MANGO_PASSWORD_SPILL_TEA=P0D7jmokPxGlHJj9
APP_KEY_AUTH = OPCV789022BNN

# OTHER 
MANGO_PASSWORD=QClslNMzHPHKf2Zu
OPENAI_API_KEY=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